# NEXT_PUBLIC_LINK_API=http://127.0.0.1:8000/api/v1
# NEXT_PUBLIC_LINK_API_IMAGE=http://127.0.0.1:8000

NEXT_PUBLIC_LINK_API=http://192.168.101.22:8000/api/v1
NEXT_PUBLIC_LINK_API_IMAGE=http://192.168.101.22:8000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret_key
